<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nene's Kitchen</title>
    <link rel="stylesheet" href="formular.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="hhtps://fonts.gstatic.com" crossorigin/>
    <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700display=swap"
    rel="stylesheet"
    />
</head>
<body>
    
    <header class="main-nav">
       
        <h1 class="brand">
            
            Nene's Cuisine
        </h1>
       
    </header>
    <body>
	
        <style>
        a {
          text-decoration: none;
          display: inline-block;
          padding: 8px 16px;
        }
        
        a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .previous {
          background-color: #f1f1f1;
          color: black;
        }
        
        .next {
          background-color: #04AA6D;
          color: white;
        }
        
        .round {
          border-radius: 50%;
        }
        </style>
        </head>
        <body>
        
        
        
        <a href="index.html" class="previous">&laquo;Zurück</a>
        
        
        <a href="index.html" class="previous round">&#8249;</a>
        
          
        </body>
        </html>
    <div class="page">
        <section class="order box ">
            <h2 class="box-title">ITEMS</h2>
            <h3 class="box-title">Bestellung ab 3 Stück=1 Packung<p>1 Stück = 2€ </p></h3>
            <ul class="items">
                <li class="item">
                    
                    <div class="item-quantity">Menu 1</div>
                    <div class="item-title">meat pie </div>
                    <div class="item-price"> 2€</div>
                    <ul class="item-options-list">
                        <li class="item-option">mit Schwein Hackfleisch</li>
                    </ul>
                </li>
                <li class="item">
                    <div class="item-quantity">Menu 2</div>
                    <div class="item-title">meat pie</div>
                    <div class="item-price">2€</div>
                    <ul class="item-options-list">
                        <li class="item-option">mit Rind Hackfleisch </li>
                        
                    </ul>
                </li>
                <li class="item">
                    <div class="item-quantity">Menu 3</div>
                    <div class="item-title">meat pie</div>
                    <div class="item-price">2€</div>
                    <ul class="item-options-list">
                        <li class="item-option">mit gemischte Hackfleisch </li>
                        
                     </ul>
                </li>
                <li class="item">
                    <div class="item-quantity">Menu 4</div>
                    <div class="item-title">meat pie</div>
                    <div class="item-price"> 2€</div>
                    <ul class="item-options-list">
                        <li class="item-option">mit Kartofeln und gemüse </li>
                        
                     </ul>
                </li>
                <li class="item">
                    <div class="item-quantity">Menu 5</div>
                    <div class="item-title">meat pie</div>
                    <div class="item-price"> 2€</div>
                    <ul class="item-options-list">
                        <li class="item-option">mit Kartofeln und gemischte Hackfleisch </li>
                        
                     </ul>
                     <li class="item">
                        <div class="item-quantity">Menu 6</div>
                        <div class="item-title">veggie pie</div>
                        <div class="item-price"> 2€</div>
                        <ul class="item-options-list">
                            <li class="item-option">mit Gemüse </li>
                            
                         </ul>
                    </li>
                </li>
            </ul>
        </section>
       
            <form action="https://getform.io/f/697abf5a-ef63-4a63-a9c9-ddeabc60d090" method="POST">
                                    <section class="payment">
                                        <div class="cc-box box">
                                            <h2 class="box-title">Name  </h2>
                                            <div class="input-group">
                                    <label class="user-input-label" for="cc">user_name</label>
                <input type="text" name="name"class="user-input label"id="cc" >
                </div>
                
                <div class="name-box box">
                
                    <h2 class="box-title">Email</h2>
                    <div class="input-group">
                        <label class="user-input-label" for="cc">user_email</label>
                <input type="email" name="email" class="user-input" id="name">
                    </div>
                </div>
                </div>
                <div class="cc-box box">
               
                    <h2 class="box-title">Bestellung</h2>
                    <div class="input-group">
                <label class="user-input-label"  for="cc">item</label>
                         <select name="Bestellung"class="user-input label"  id="cc" multiple>
                          <option  class="item-options-list" value=""> 1.meat pie mit Schwein Hackfleisch </option>
                          <option  class="item-options-list"value="">2.meat pie mit Rind Hackfleisch</option>
                          <option  class="item-options-list"value="">3.meat pie mit gemischte Hackfleisch</option>
                          <option  class="item-options-list"value="">4.meat pie mit Kartofeln und gemüse</option>
                          <option class="item-options-list" value="">5.meat pie mit Kartofeln und gemischte Hackfleisch</option>
                          <option  class="item-options-list"value="">6.veggie pie mit Gemüse</option>  
                        </select>
                        <h2 class="box-title">Select the number of pieces of your order from menu 1-6</h2>
                       menu 1 <select name="1.meat pie mit Schwein Hackfleisch">
                            <option value="0">0</option>
                            <option value="3">3</option>
                            <option value="6">6</option>
                            <option value="9">9</option>
                            <option value="12">12</option>
                            <option value="18">18</option>
                            <option value="21">21</option>
                            <option value="24">24</option>
                            <option value="27">27</option>
                            <option value="30">30</option>
                            <option value="33">33</option>
                            <option value="36">36</option>
                            <option value="39">39</option>
                            <option value="42">42</option>
                            <option value="45">45</option>
                        </select>
                       
                       menu 2 <select name="2.meat pie mit Rind Hackfleisch">
                            <option value="0">0</option>
                            <option value="3">3</option>
                            <option value="6">6</option>
                            <option value="9">9</option>
                            <option value="12">12</option>
                            <option value="18">18</option>
                            <option value="21">21</option>
                            <option value="24">24</option>
                            <option value="27">27</option>
                            <option value="30">30</option>
                            <option value="33">33</option>
                            <option value="36">36</option>
                            <option value="39">39</option>
                            <option value="42">42</option>
                            <option value="45">45</option>
                        </select>
                       
                       
                        menu 3 <select name="3.meat pie mit gemischte Hackfleisch">
                            <option value="0">0</option>
                            <option value="3">3</option>
                            <option value="6">6</option>
                            <option value="9">9</option>
                            <option value="12">12</option>
                            <option value="18">18</option>
                            <option value="21">21</option>
                            <option value="24">24</option>
                            <option value="27">27</option>
                            <option value="30">30</option>
                            <option value="33">33</option>
                            <option value="36">36</option>
                            <option value="39">39</option>
                            <option value="42">42</option>
                            <option value="45">45</option>
                        </select>
                       
                       
                        menu 4 <select name="4.meat pie mit Kartofeln und gemüse">
                            <option value="0">0</option>
                            <option value="3">3</option>
                            <option value="6">6</option>
                            <option value="9">9</option>
                            <option value="12">12</option>
                            <option value="18">18</option>
                            <option value="21">21</option>
                            <option value="24">24</option>
                            <option value="27">27</option>
                            <option value="30">30</option>
                            <option value="33">33</option>
                            <option value="36">36</option>
                            <option value="39">39</option>
                            <option value="42">42</option>
                            <option value="45">45</option>
                        </select>
                       
                       
                        menu 5 <select name="5.meat pie mit Kartofeln und gemischte Hackfleisch">
                            <option value="0">0</option>
                            <option value="3">3</option>
                            <option value="6">6</option>
                            <option value="9">9</option>
                            <option value="12">12</option>
                            <option value="18">18</option>
                            <option value="21">21</option>
                            <option value="24">24</option>
                            <option value="27">27</option>
                            <option value="30">30</option>
                            <option value="33">33</option>
                            <option value="36">36</option>
                            <option value="39">39</option>
                            <option value="42">42</option>
                            <option value="45">45</option>
                        </select>
                       
                       
                        menu 6 <select name="6.veggie pie mit Gemüse">
                           
                            <option value="0">0</option>
                            <option value="3">3</option>
                            <option value="6">6</option>
                            <option value="9">9</option>
                            <option value="12">12</option>
                            <option value="18">18</option>
                            <option value="21">21</option>
                            <option value="24">24</option>
                            <option value="27">27</option>
                            <option value="30">30</option>
                            <option value="33">33</option>
                            <option value="36">36</option>
                            <option value="39">39</option>
                            <option value="42">42</option>
                            <option value="45">45</option>
                        
                        </select>
                       
                       
                        
                        <button type="submit"class="user-input short-input" >Place Order</button>
                </div>
                </div>
          
                <div class="cc-box box">
                
                    <h2 class="box-title">Sonderbestellung </h2>
                    <div class="input-group">
                 <label class="user-input-label" for="cc">message</label>
                 <textarea name=" Sonderbestellung"class="user-input label"  id="cc"></textarea>
               
                <!-- add hidden Honeypot input to prevent spams -->
                <input type="hidden" name="_gotcha" style="display:none !important">
                
                
                <button type="submit"class="user-input short-input">Place Order</button>
            </form>
        </section>
        <section class="total">
            <table class="totals-table">
                <tbody>
                    <tr>
                        <td>Bestellung</td>
                        <td>3 Stück = 6€</td>
                    </tr>
                    <tr>
                        <td>Lieferung</td>
                        <td>0.00€</td>
                    </tr>
                    <tr class="final-totals"></tr>
                    <tbody>
                        <tr>
                            <td>Zahlung</td>
                            <td>bei Lieferung </td>
                        </tr>
                </tbody>
            </table>
            
        </section>
    </div>
    <style>
        *{
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
    background-color:#efefef;
    font-family:'Open Sans',sans-serif;
}
.page{
    display:grid;
    row-gap:30px;
    column-gap:30px;
    width:100%;
    padding:30px;
    margin:0 auto;
    grid-template-areas:
    "order  payment"
    "total total";
    grid-template-columns:1fr 1fr;;

}
.main-nav{
    
    color:black;
    font-size:16px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:normal;
}


.box{
    background-color:#eee1d5;
    border-radius:5px;
    box-shadow:0 1px 3px rgb(0 0 0/0.2);
    padding:15px;
    margin-bottom:20px;
    width:100%;
}
.box-title{
    color:#885a2d;
    font-weight:normal;
    font-size:16px;
}
.order{
    grid-area:order;
}

.payment{
    grid-area:payment;
}

.total{
    grid-area:total;
}

.items{
    list-style:none;
    padding:0;
    margin:0;

}
.item{
    border-bottom:2px solid#DDB892;
    display:grid;

    padding:10px 0;

    grid-template-columns:1fr 8fr 1fr ;
    grid-template-areas:
    "quantity title price "
    "quantity options price ";

    row-gap:8px;
}

.item:last-child{
    border-bottom:none;
}
.item-quantity{
  grid-area:quantity;
  font-weight: bold;
  color:#6a431b;
  

  
}


.item-title{
    grid-area:title;
    font-weight:bold;
}
.item-price{
    grid-area:price;
    font-weight:bold;
}
.item-options-list{
    grid-area:options;
    color:#B08968;
    list-style:none;
    margin:0;
    padding:0;
    font-size:14px;
}
.item-option{
    margin-bottom:5px;
}
.input-group{
    position:relative;
    margin-bottom:20px;
}
.user-input{
    background-color:rgba(0,0,0,0);
    border:2px#885a2d solid;
    padding:8px;
    border-radius:100px;
    width:100%;
    text-indent:18px;
    font-size:18px;
}
.user-input-label{
    color:#885a2d;
    background-color:#eee1d5;
    font-size:11px;
    position:absolute;
    left:25px;
    top:-7px;
    padding:0 2px;
}
.short-input{
    max-width:200px;
    background-color:#deb593 ;
    border:none;
    padding:10px 30px;
    width:100%;
    border-radius:100px;
    font-size:14px;
}
 .short-input:hover{
    background:#9a622a;
}
.total{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
.totals-table{
    width:100%;
    max-width:500px;
    margin-bottom:30px;
}
.totals-table td{
    padding:10px;
}
.checkout{
    background-color:#deb593 ;
    border:none;
    padding:10px 30px;
    width:100%;
    border-radius:100px;
    font-size:14px;
}
*{
    box-sizing:border-box
}
    </style>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init('CLu6XbpXbM_-PJA8j');
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('template_g15kshq').addEventListener('submit', function(event) {
                event.preventDefault();
                // generate a five digit number for the contact_number variable
                this.contact_number.value = Math.random() * 100000 | 0;
                // these IDs from the previous steps
                emailjs.sendForm('service_rmoisab', 'template_g15kshq', this)
                    .then(function() {
                        console.log('SUCCESS!');
                    }, function(error) {
                        console.log('FAILED...', error);
                    });
            });
        }
    </script>
</head>
<input type="text" name="message">
</html>